JWT_SECRET=FFSD_FITWELL_PROJECT
mongoURI=mongodb+srv://Omkar_FitWell:Omkar158@fitwelldatabase.njyspot.mongodb.net/Fitwell?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_9x6rezEARWbqRW;
RAZORPAY_KEY_SECRET=kfEoV4dVNKGsJS2Lp2u5u5bQ;
